# CONFIG_INET_LRO is not set
# CONFIG_NFS_V2 is not set
CONFIG_AUDIT=y
CONFIG_BINFMT_MISC=y
CONFIG_BLK_DEV_DM=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BTRFS_FS=y
CONFIG_CONNECTOR=y
CONFIG_CORESIGHT=y
CONFIG_CORESIGHT_LINKS_AND_SINKS=y
CONFIG_CORESIGHT_SOURCE_ETM=y
CONFIG_CRAMFS=y
CONFIG_CRC7=y
CONFIG_CRC_CCITT=y
CONFIG_CRC_ITU_T=y
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_DEBUG_INFO=y
CONFIG_ECRYPT_FS=y
CONFIG_ENABLE_DEFAULT_TRACERS=y
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_FANOTIFY=y
CONFIG_FTRACE_SYSCALLS=y
CONFIG_FUNCTION_PROFILER=y
CONFIG_FUNCTION_TRACER=y
CONFIG_HOTPLUG=y
CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IP_MULTICAST=y
CONFIG_IP_NF_SECURITY=y
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
CONFIG_JFFS2_FS=y
CONFIG_JFFS2_FS_XATTR=y
CONFIG_JFFS2_LZO=y
CONFIG_JFFS2_RUBIN=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_JUMP_LABEL=y
CONFIG_KGDB=y
CONFIG_KGDB_TESTS=y
CONFIG_LOG_BUF_SHIFT=16
CONFIG_LSM_MMAP_MIN_ADDR=4096
CONFIG_MD=y
CONFIG_MSDOS_FS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_OOPS=y
CONFIG_NETFILTER=y
CONFIG_NETFILTER_XT_TARGET_CONNSECMARK=y
CONFIG_NETFILTER_XT_TARGET_SECMARK=y
CONFIG_NET_KEY=y
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NF_CONNTRACK_SECMARK=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_OF_IDLE_STATES=y
CONFIG_OPROFILE=y
CONFIG_POSIX_MQUEUE=y
CONFIG_PROC_DEVICETREE=y
CONFIG_PROFILING=y
CONFIG_QFMT_V2=y
CONFIG_QUOTA=y
CONFIG_RCU_TORTURE_TEST=m
CONFIG_RCU_TORTURE_TEST_RUNNABLE=n
CONFIG_SCHEDSTATS=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
CONFIG_SECURITY=y
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SLAB=y
CONFIG_STACK_TRACER=y
CONFIG_STRICT_DEVMEM=y
CONFIG_THUMB2_KERNEL=y
CONFIG_TIMER_STATS=y
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_XFRM_USER=y

# enable ZRAM features
CONFIG_ZPOOL=y
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y
CONFIG_ZRAM_LZ4_COMPRESS=y
