# CONFIG_ARCH_OMAP2 is not set
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_CRYPTO_ANSI_CPRNG is not set
# CONFIG_DEBUG_BUGVERBOSE is not set
# CONFIG_EXT3_FS_XATTR is not set
# CONFIG_LEGACY_PTYS is not set
CONFIG_ARM_ERRATA_411920=y
CONFIG_BLK_DEV_RAM_SIZE=16384
CONFIG_BT=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_LL=y
CONFIG_CAN=m
CONFIG_CAN_C_CAN=m
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rootwait console=ttyO2,115200"
CONFIG_DEBUG_GPIO=y
CONFIG_DEBUG_INFO=y
CONFIG_FB_OMAP2=m
CONFIG_FB_TILEBLITTING=y
CONFIG_FIRMWARE_EDID=y
CONFIG_FONTS=y
CONFIG_HW_RANDOM=y
CONFIG_INPUT_TWL4030_PWRBUTTON=y
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_TWL4030=y
CONFIG_KPROBES=y
CONFIG_KS8851_MLL=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_PLATFORM=y
CONFIG_LIBCRC32C=y
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_DEBUG=y
CONFIG_LIBERTAS_SDIO=m
CONFIG_LIBERTAS_USB=m
CONFIG_LOGO=y
CONFIG_MAC80211_RC_DEFAULT_PID=y
CONFIG_MAC80211_RC_PID=y
CONFIG_MFD_TPS65217=y
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_MTD_NAND_OMAP2=y
CONFIG_MTD_ONENAND=y
CONFIG_MTD_ONENAND_OMAP2=y
CONFIG_MTD_ONENAND_VERIFY_WRITE=y
CONFIG_MTD_UBI=y
CONFIG_NR_CPUS=2
CONFIG_OMAP2_DSS=m
CONFIG_OMAP2_DSS_DSI=y
CONFIG_OMAP2_DSS_RFBI=y
CONFIG_OMAP2_DSS_SDI=y
CONFIG_OMAP_MUX_DEBUG=y
CONFIG_OMAP_RESET_CLOCKS=y
CONFIG_OMAP_WATCHDOG=y
CONFIG_PANEL_ACX565AKM=m
CONFIG_PANEL_GENERIC_DPI=m
CONFIG_PANEL_NEC_NL8048HL11_01B=m
CONFIG_PANEL_SHARP_LS037V7DW01=m
CONFIG_PANEL_TAAL=m
CONFIG_PANEL_TFP410=m
CONFIG_PANEL_TPO_TD043MTEA1=m
CONFIG_PM_DEBUG=y
CONFIG_REGULATOR_TPS65023=y
CONFIG_REGULATOR_TPS6507X=y
CONFIG_REGULATOR_TPS65217=y
CONFIG_RTC_DRV_OMAP=y
CONFIG_RTC_DRV_TWL92330=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SDIO_UART=y
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SMC91X=y
CONFIG_SMSC_PHY=y
CONFIG_SND=m
CONFIG_SND_DEBUG=y
CONFIG_SND_OMAP_SOC=m
CONFIG_SND_OMAP_SOC_OMAP3_PANDORA=m
CONFIG_SND_OMAP_SOC_OMAP_ABE_TWL6040=m
CONFIG_SND_OMAP_SOC_OMAP_TWL4030=m
CONFIG_SND_SOC=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_VERBOSE_PRINTK=y
CONFIG_SOUND=m
CONFIG_TOUCHSCREEN_ADS7846=y
CONFIG_TWL4030_WATCHDOG=y
CONFIG_TWL6040_CORE=y
CONFIG_UBIFS_FS=y
CONFIG_USB_ALI_M5632=y
CONFIG_USB_AN2720=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DEBUG=y
CONFIG_USB_EPSON2888=y
CONFIG_USB_GADGET=y
CONFIG_USB_GADGET_DEBUG=y
CONFIG_USB_GADGET_DEBUG_FILES=y
CONFIG_USB_GADGET_DEBUG_FS=y
CONFIG_USB_KC2190=y
CONFIG_USB_MON=y
CONFIG_USB_TEST=y
CONFIG_USB_WDM=y
CONFIG_USB_ZERO=m
CONFIG_W1=y
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
